{"flutter":{"platforms":{"android":{"default":{"projectId":"firesetting-27738","appId":"1:1007580289401:android:cda197164603e7a34cf7a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firesetting-27738","configurations":{"android":"1:1007580289401:android:cda197164603e7a34cf7a8","ios":"1:1007580289401:ios:8b8c6a769e6dbf754cf7a8"}}}}}}